<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/css/main.css" />
    <title>Advice generator</title>
  </head>
  <body>
    <main>
        <div class="background">
            <div class="container">
                <div class="advice-box">
                    <div class="advice-text">
                        <p class="advice-number">Advice #117</p>
                        <p class="advice-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nesciunt quibusdam! Dignissimos similique ipsa, maxime cumque natus autem a ratione.</p>
                    </div>
                    <picture>
                        <img src="/src/images/pattern-divider-mobile.svg" alt="">
                    </picture>
                    <div class="icon__circle">
                        <img src="/src/images/icon-dice.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
